
/*
 * this file installs the dosrom driver in bank 7 and patches the BASIC 4 ROM
 * to include the ROM usb companion functions.
 *
 * Therefore, at the end of this file, a page of companion code is expected that is
 * installed into $dfxx in BASIC ROM.
 * After that, up to 16k of USB driver code and data are expected, that are copied
 * to $1000 in bank 7 (where the USB driver code resides)
 */

DEV	=9

	.word $0401
	*=$0401

	.word eol		; BASIC link pointer
	.word 10		; line number
	.byt $9e, "1040", 0	; BASIC code (tokenized)
eol	.word 0			; BASIC link pointer, 0 means end of code
	.dsb 1040-*

start
inc $8000+39
	jsr fiec_init

	.(
	lda #0
	sta STATUS

	lda #"T"
	jsr $ffd2

inc $8000+38
	lda #DEV
	jsr LISTEN

	lda STATUS
	jsr hexout
	lda BURST_FLG
	jsr hexout
	
	lda #"S"
	jsr $ffd2

inc $8000+37
	lda #15+$60
	jsr SECLISTEN
inc $8000+36

	lda STATUS
	jsr hexout
	lda BURST_FLG
	jsr hexout
	jsr spout

	lda #"I"
	jsr IECOUT

	lda STATUS
	jsr hexout
	lda BURST_FLG
	jsr hexout
	jsr cout

	lda #"0"
	jsr IECOUT

	; note: this shows the status of sending "I",
	; as "I" was only buffered in the first call
	lda STATUS
	jsr hexout
	lda BURST_FLG
	jsr hexout

	lda #"U"
	jsr $ffd2
	jsr UNLISTEN

	; this shows the status after sending "0" and doing
	; the unlisten. Note that Unlisten disables fast for
	; the last data byte (first clears BURST_FLG, THEN tries
	; to send the last byte and then the SECLISTEN under ATN
	lda STATUS
	jsr hexout
	lda BURST_FLG
	jsr hexout
	jsr crout
	rts
	.)

#include "common.a65"

#include "upet-fiec-core.a65"
